<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gBf-eZ-raL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-uH-iUg">
                                <rect key="frame" x="0.0" y="214" width="414" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="2JO-yc-JPY"/>
                                    <constraint firstAttribute="width" constant="414" id="qVy-db-8LO"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-g0-kKx">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E0K-71-ReK"/>
                                    <barButtonItem title="Back" id="V6y-dC-HeG">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="1mS-Pt-Ciy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RpR-zb-RMX"/>
                                    <barButtonItem systemItem="action" id="J0S-Mi-RmA">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="W14-WG-8UY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8yg-X8-VwZ"/>
                                    <barButtonItem systemItem="add" id="a2u-GF-uub">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="LYl-jc-2B8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0dp-fC-V7S"/>
                                    <barButtonItem systemItem="camera" id="54b-GY-2vm">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="Di2-36-oEz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eug-Vm-Loi"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-FD-Dra">
                                <rect key="frame" x="20" y="117" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-Vx-xx3">
                                <rect key="frame" x="20" y="618" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-UT-OxA">
                                <rect key="frame" x="172" y="0.0" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UhM-pT-31j"/>
                                    <constraint firstAttribute="width" constant="70" id="VOM-el-eHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmn-UT-OxA" secondAttribute="trailing" constant="152" id="6ll-Et-I0w"/>
                            <constraint firstItem="vdo-uH-iUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9UX-yF-cXI"/>
                            <constraint firstItem="vdo-uH-iUg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AeD-Kg-3JK"/>
                            <constraint firstItem="Lmn-UT-OxA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Hnx-fu-lED"/>
                            <constraint firstItem="qhv-Vx-xx3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mdl-fD-618"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEL-FD-Dra" secondAttribute="trailing" id="OOY-2F-yAI"/>
                            <constraint firstItem="Lmn-UT-OxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="Yh4-cP-fFz"/>
                            <constraint firstItem="eOR-g0-kKx" firstAttribute="top" secondItem="qhv-Vx-xx3" secondAttribute="bottom" constant="57" id="ctS-8v-J4z"/>
                            <constraint firstItem="qhv-Vx-xx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iua-Vr-9Sk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOR-g0-kKx" secondAttribute="bottom" id="lUU-rH-ki3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KEL-FD-Dra" secondAttribute="leading" id="oK8-2m-krk"/>
                            <constraint firstItem="eOR-g0-kKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="p5O-RD-lpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOR-g0-kKx" secondAttribute="trailing" constant="-20" id="wDb-aT-ErW"/>
                            <constraint firstItem="KEL-FD-Dra" firstAttribute="top" secondItem="Lmn-UT-OxA" secondAttribute="bottom" constant="97" id="xk9-Qp-xFc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomTextField" destination="qhv-Vx-xx3" id="Ms0-av-tcT"/>
                        <outlet property="bottomToolbar" destination="eOR-g0-kKx" id="JNW-r0-4lh"/>
                        <outlet property="cameraButton" destination="54b-GY-2vm" id="I0i-iJ-JLH"/>
                        <outlet property="imageView" destination="vdo-uH-iUg" id="G1n-WU-4qn"/>
                        <outlet property="shareButton" destination="J0S-Mi-RmA" id="o1B-7R-q0m"/>
                        <outlet property="topTextField" destination="KEL-FD-Dra" id="btY-dB-UAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="k4u-sL-NMd">
            <objects>
                <viewController id="jsn-13-I9t" customClass="MemeTableViewController" customModule="MemeMeTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="att-D0-geT"/>
                        <viewControllerLayoutGuide type="bottom" id="eCm-Bb-Y25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtW-98-1xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jir-st-lbt">
                                <rect key="frame" x="0.0" y="28" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="HzZ-Ri-t3Y">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzZ-Ri-t3Y" id="rtG-0t-ocb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jsn-13-I9t" id="wJe-In-D97"/>
                                    <outlet property="delegate" destination="jsn-13-I9t" id="HeS-16-Htd"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-4e-eqL">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="rxg-ZL-56m">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gDX-Qp-IeV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2A-4e-eqL" firstAttribute="leading" secondItem="FtW-98-1xb" secondAttribute="leading" id="4hM-lH-f8h"/>
                            <constraint firstAttribute="trailing" secondItem="X2A-4e-eqL" secondAttribute="trailing" id="7XP-Ag-b5i"/>
                            <constraint firstItem="X2A-4e-eqL" firstAttribute="top" secondItem="jir-st-lbt" secondAttribute="bottom" id="Gwa-va-w6K"/>
                            <constraint firstItem="X2A-4e-eqL" firstAttribute="leading" secondItem="jir-st-lbt" secondAttribute="leading" id="HOa-We-amK"/>
                            <constraint firstItem="jir-st-lbt" firstAttribute="top" secondItem="att-D0-geT" secondAttribute="bottom" constant="8" symbolic="YES" id="WiA-k3-cQ2"/>
                            <constraint firstItem="X2A-4e-eqL" firstAttribute="bottom" secondItem="eCm-Bb-Y25" secondAttribute="top" id="bZT-6e-58v"/>
                            <constraint firstItem="X2A-4e-eqL" firstAttribute="top" secondItem="jir-st-lbt" secondAttribute="bottom" id="crG-4U-4Fp"/>
                            <constraint firstItem="X2A-4e-eqL" firstAttribute="trailing" secondItem="jir-st-lbt" secondAttribute="trailing" id="kDb-gu-yYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LZt-Yh-mKz"/>
                    <navigationItem key="navigationItem" id="19V-wp-Au7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKM-5G-i4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bdU-3k-XNS">
            <objects>
                <tabBarController id="gBf-eZ-raL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2xO-Iw-sWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsn-13-I9t" kind="relationship" relationship="viewControllers" id="tbg-S5-ZE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voa-dd-RSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="387"/>
        </scene>
    </scenes>
</document>
